from funcs import pca_util
from segmentation_dataset import load_train_test_data

N_COMPONENTS_LIST = range(2, 19)
N_COMPONENTS = 12


def main():
    X_train, X_test, y_train, y_test, X, y, df = load_train_test_data(small=False)
    # pca_util.pca_choose_components(X, list(N_COMPONENTS_LIST), "segmentation")
    # pca_util.run_pca(X, N_COMPONENTS, "segmentation")
    print(X.columns)
    """
    ['REGION-CENTROID-COL', 'REGION-CENTROID-ROW', 'SHORT-LINE-DENSITY-5',
       'SHORT-LINE-DENSITY-2', 'VEDGE-MEAN', 'VEDGE-SD', 'HEDGE-MEAN',
       'HEDGE-SD', 'INTENSITY-MEAN', 'RAWRED-MEAN', 'RAWBLUE-MEAN',
       'RAWGREEN-MEAN', 'EXRED-MEAN', 'EXBLUE-MEAN', 'EXGREEN-MEAN',
       'VALUE-MEAN', 'SATURATION-MEAN', 'HUE-MEAN']
    [[ 0.0229676  -0.19921917 -0.0131468   0.00954787  0.02440989  0.01442785
   0.02956638  0.01798075  0.35129619  0.34842493  0.3573143   0.34299711
  -0.31170248  0.32829195 -0.24365793  0.35452262 -0.21302071 -0.17894666]
 [-0.01016796  0.02739283 -0.03202299  0.25679661  0.46631521  0.48111947
   0.47210499  0.4949651  -0.0411551  -0.04666233 -0.03223995 -0.04606771
  -0.01650876  0.02572541 -0.02703193 -0.03538872  0.00520554 -0.07348203]
 [ 0.14100471  0.37346727  0.12821818 -0.03686892  0.02011268  0.03495603
   0.08379464  0.05477403  0.13436767  0.13508204  0.08910769  0.18637695
  -0.10277577 -0.191762    0.4279605   0.1219227  -0.36295586  0.59592473]
 [-0.6768765   0.03926152  0.7140352   0.12652344  0.01905956 -0.06953323
   0.05125566 -0.0320882   0.00798602  0.01124114  0.01004664  0.00229548
   0.02304367  0.02029863 -0.05749916  0.01157758 -0.02527948  0.01639301]
 [ 0.62978192  0.17880275  0.46238595  0.45334403  0.00488901 -0.17293257
   0.04570228 -0.14104387 -0.06427516 -0.07107532 -0.03669604 -0.09002803
  -0.00944146  0.13128713 -0.21297103 -0.0443463  -0.08322934 -0.09980291]
 [-0.32300989  0.24116678 -0.4829126   0.69438776 -0.06921522 -0.28182207
   0.09038445 -0.14737279  0.01461258  0.01031248  0.01666574  0.01613742
  -0.05090138  0.02568415  0.00752567  0.02044605 -0.03279929  0.04860662]
 [ 0.09988242 -0.45564722  0.14080754  0.42777112 -0.15399115  0.19997537
  -0.2850807   0.10793936  0.08429157  0.08076942  0.048651    0.12941903
  -0.10050001 -0.16865497  0.38652842  0.05971273  0.43444027  0.09985482]
 [-0.02676546  0.33084637 -0.00193783 -0.09474057  0.51368456  0.1217741
  -0.24530955 -0.35741108 -0.01355692 -0.05950073  0.01976105 -0.00902243
  -0.40587491  0.21117652  0.04920244  0.03164764  0.43768575  0.07554657]
 [-0.04115692 -0.27640036 -0.05627912  0.17284595  0.43776978  0.25020069
  -0.41804137 -0.31727163 -0.01524542  0.0161576  -0.03239976 -0.02480084
   0.2973504  -0.12695765 -0.08306921 -0.03802693 -0.49100848  0.0554397 ]
 [-0.06478712  0.42385923 -0.02213595  0.08232704 -0.39201428  0.47262414
  -0.49775961  0.29044301 -0.01601436 -0.01601349  0.00838186 -0.04504063
   0.01302964  0.1496353  -0.26659139  0.0036739  -0.05681796  0.01492112]
 [-0.05059525 -0.3591236  -0.02505891  0.01356959 -0.07633086 -0.08135876
  -0.05640969  0.14433982 -0.21740387 -0.29723722 -0.1405863  -0.23004406
  -0.54763834  0.33420524 -0.01708867 -0.1326076  -0.2904479   0.33024193]
 [-0.01738149 -0.05537407 -0.00111762  0.00981093 -0.37090137  0.5527165
   0.4124378  -0.60152837 -0.03234075 -0.04628451 -0.02382967 -0.02873816
  -0.10022981  0.03025913  0.04923912 -0.02476329 -0.05008815 -0.02096059]]
[0.42341135 0.58544784 0.68504234 0.74361518 0.79559514 0.84609887
 0.88651302 0.91771445 0.94771247 0.96966275 0.98388365 0.99381892]
    """


if __name__ == "__main__":
    main()
